<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UoN-QJ-k1d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="cZP-sY-bsO">
            <objects>
                <viewController id="DIm-2r-IOC" customClass="MainViewController" customModule="KeepItCool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9di-Rl-y77"/>
                        <viewControllerLayoutGuide type="bottom" id="AI9-Tx-GZr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QcP-mR-WMI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exQ-tV-TGL">
                                <rect key="frame" x="16" y="40" width="42" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49V-5p-q1d">
                                <rect key="frame" x="282" y="40" width="22" height="22"/>
                                <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addContactPressed:" destination="DIm-2r-IOC" eventType="touchUpInside" id="9ey-ud-hpe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="pJJ-IW-B9n">
                                <rect key="frame" x="0.0" y="82" width="320" height="486"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" id="TRO-tV-FV3" customClass="KRContactViewCell" customModule="KeepItCool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TRO-tV-FV3" id="EoS-SF-hwz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mc-6i-5Gy">
                                                    <rect key="frame" x="10" y="24" width="262" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="qCI-Q2-iXm">
                                                    <rect key="frame" x="282" y="10" width="22" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="WBg-o6-95V"/>
                                                        <constraint firstAttribute="height" constant="52" id="rBI-DU-7Wu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40000000000000002" green="0.73333333329999995" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qCI-Q2-iXm" secondAttribute="trailing" constant="16" id="0pd-gp-F5U"/>
                                                <constraint firstAttribute="bottom" secondItem="qCI-Q2-iXm" secondAttribute="bottom" constant="8" id="Pwe-sc-TE9"/>
                                                <constraint firstItem="qCI-Q2-iXm" firstAttribute="top" secondItem="EoS-SF-hwz" secondAttribute="top" constant="10" id="UdT-tJ-kF1"/>
                                                <constraint firstItem="qCI-Q2-iXm" firstAttribute="leading" secondItem="9Mc-6i-5Gy" secondAttribute="trailing" constant="10" id="cFc-Gz-TyK"/>
                                                <constraint firstItem="9Mc-6i-5Gy" firstAttribute="leading" secondItem="EoS-SF-hwz" secondAttribute="leading" constant="10" id="jhm-A3-HFZ"/>
                                                <constraint firstItem="9Mc-6i-5Gy" firstAttribute="centerY" secondItem="EoS-SF-hwz" secondAttribute="centerY" id="wvK-IM-Y2d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconView" destination="qCI-Q2-iXm" id="gfg-Mh-dAT"/>
                                            <outlet property="nameLabel" destination="9Mc-6i-5Gy" id="ynY-yb-CY9"/>
                                            <outlet property="textLabel" destination="9Mc-6i-5Gy" id="nV4-ft-9p7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DIm-2r-IOC" id="zNu-JE-HD2"/>
                                    <outlet property="delegate" destination="DIm-2r-IOC" id="FSR-OO-GOg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.54117647059999996" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="exQ-tV-TGL" firstAttribute="top" secondItem="QcP-mR-WMI" secondAttribute="topMargin" constant="40" id="3fa-An-dYI"/>
                            <constraint firstItem="49V-5p-q1d" firstAttribute="trailing" secondItem="QcP-mR-WMI" secondAttribute="trailingMargin" id="Fwa-El-vd9"/>
                            <constraint firstItem="49V-5p-q1d" firstAttribute="top" secondItem="exQ-tV-TGL" secondAttribute="top" id="Juc-8Z-sPm"/>
                            <constraint firstItem="AI9-Tx-GZr" firstAttribute="top" secondItem="pJJ-IW-B9n" secondAttribute="bottom" id="R5c-sN-iBo"/>
                            <constraint firstItem="exQ-tV-TGL" firstAttribute="leading" secondItem="QcP-mR-WMI" secondAttribute="leadingMargin" id="RzS-Ql-lql"/>
                            <constraint firstItem="pJJ-IW-B9n" firstAttribute="leading" secondItem="QcP-mR-WMI" secondAttribute="leading" id="aBR-hj-Tbw"/>
                            <constraint firstItem="49V-5p-q1d" firstAttribute="bottom" secondItem="exQ-tV-TGL" secondAttribute="bottom" id="ax1-NF-3Sa"/>
                            <constraint firstAttribute="trailing" secondItem="pJJ-IW-B9n" secondAttribute="trailing" id="qZr-Ik-Zbm"/>
                            <constraint firstItem="pJJ-IW-B9n" firstAttribute="top" secondItem="exQ-tV-TGL" secondAttribute="bottom" constant="20" id="v9E-2d-V0R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uDE-jf-Zzq"/>
                    <connections>
                        <outlet property="countLabel" destination="exQ-tV-TGL" id="2xg-VA-inH"/>
                        <outlet property="tableView" destination="pJJ-IW-B9n" id="hQV-Dn-YJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrs-NK-5s3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="331"/>
        </scene>
        <!--Main Navigation View Controller-->
        <scene sceneID="Qn5-Ru-UGv">
            <objects>
                <navigationController navigationBarHidden="YES" id="UoN-QJ-k1d" customClass="MainNavigationViewController" customModule="KeepItCool" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C6z-9N-3D1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OLZ-cx-g3J" kind="relationship" relationship="rootViewController" id="JSV-Ye-7ti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zt-BR-lte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="331"/>
        </scene>
        <!--Triggers View Controller-->
        <scene sceneID="yg0-2l-QTL">
            <objects>
                <viewController id="7QR-Xv-0NP" customClass="TriggersViewController" customModule="KeepItCool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6od-OP-m2B"/>
                        <viewControllerLayoutGuide type="bottom" id="n6P-xN-eM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PD7-Ct-f0n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoq-Ec-cTP">
                                <rect key="frame" x="26" y="30" width="268" height="77"/>
                                <string key="text">KeepItCool works by automatically scrambling your chosen contacts' numbers when necessary. Sadly, it's not magic, so we'll need your help:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DT4-eJ-2fa">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Ju-L2-73v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <color key="tintColor" red="0.08235294118" green="0.54117647059999996" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="All set, let's go!">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonHit:" destination="7QR-Xv-0NP" eventType="touchUpInside" id="mFl-73-snI"/>
                                    <action selector="getStartedButtonPressed:" destination="OLZ-cx-g3J" eventType="touchUpInside" id="D7A-p4-xHs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wi2-Sa-PjP">
                                <rect key="frame" x="26" y="127" width="268" height="32"/>
                                <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <color key="tintColor" red="0.08235294118" green="0.54117647059999996" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Connect to Untappd">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="untappdHit:" destination="7QR-Xv-0NP" eventType="touchUpInside" id="pjo-Id-4w9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aix-o6-KyF">
                                <rect key="frame" x="26" y="247" width="268" height="32"/>
                                <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <color key="tintColor" red="0.08235294118" green="0.54117647059999996" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Connect to Swarm">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="swarmHit:" destination="7QR-Xv-0NP" eventType="touchUpInside" id="Q16-y3-md1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Triggers after 2 checkins within an hour at restuarants, or 1 checkin to a bar. Resets the next morning at 9 AM." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI5-iJ-nyn">
                                <rect key="frame" x="26" y="289" width="268" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr9-eG-hWk">
                                <rect key="frame" x="26" y="392" width="268" height="96"/>
                                <string key="text">Oh, and even if you don't enable any of the options, we'll automatically trigger every night at 2 A.M. Because Nothing Good Happens After 2 A.M.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Triggers after a checkin to at least 1 beer, resets the next morning at 9 AM." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSy-L2-bXf">
                                <rect key="frame" x="26" y="169" width="268" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.54117647058823526" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DT4-eJ-2fa" secondAttribute="trailing" id="0Gj-C5-Krs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qoq-Ec-cTP" secondAttribute="trailing" constant="10" id="0Lo-ZS-Hj6"/>
                            <constraint firstItem="Lr9-eG-hWk" firstAttribute="leading" secondItem="PD7-Ct-f0n" secondAttribute="leadingMargin" constant="10" id="0vL-Im-FE3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hI5-iJ-nyn" secondAttribute="trailing" constant="10" id="7gG-hy-KHt"/>
                            <constraint firstItem="qoq-Ec-cTP" firstAttribute="leading" secondItem="PD7-Ct-f0n" secondAttribute="leadingMargin" constant="10" id="8eY-MT-sg7"/>
                            <constraint firstItem="Aix-o6-KyF" firstAttribute="leading" secondItem="PD7-Ct-f0n" secondAttribute="leadingMargin" constant="10" id="AS4-ZV-39b"/>
                            <constraint firstItem="sSy-L2-bXf" firstAttribute="leading" secondItem="PD7-Ct-f0n" secondAttribute="leadingMargin" constant="10" id="DXc-dI-vgl"/>
                            <constraint firstItem="hI5-iJ-nyn" firstAttribute="leading" secondItem="PD7-Ct-f0n" secondAttribute="leadingMargin" constant="10" id="DcI-Wd-hbI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sSy-L2-bXf" secondAttribute="trailing" constant="10" id="EnK-1K-h36"/>
                            <constraint firstItem="hI5-iJ-nyn" firstAttribute="top" secondItem="Aix-o6-KyF" secondAttribute="bottom" constant="10" id="JFh-Jc-tS7"/>
                            <constraint firstItem="DT4-eJ-2fa" firstAttribute="top" secondItem="Lr9-eG-hWk" secondAttribute="bottom" constant="30" id="LkG-ti-81Z"/>
                            <constraint firstItem="sSy-L2-bXf" firstAttribute="top" secondItem="wi2-Sa-PjP" secondAttribute="bottom" constant="10" id="Rid-mz-4ee"/>
                            <constraint firstItem="wi2-Sa-PjP" firstAttribute="leading" secondItem="PD7-Ct-f0n" secondAttribute="leadingMargin" constant="10" id="S3G-yJ-ucS"/>
                            <constraint firstItem="n6P-xN-eM4" firstAttribute="top" secondItem="DT4-eJ-2fa" secondAttribute="bottom" id="TAy-Ui-3Ib"/>
                            <constraint firstItem="wi2-Sa-PjP" firstAttribute="top" secondItem="qoq-Ec-cTP" secondAttribute="bottom" constant="20" id="Tyb-MO-YNc"/>
                            <constraint firstItem="qoq-Ec-cTP" firstAttribute="top" secondItem="PD7-Ct-f0n" secondAttribute="topMargin" constant="30" id="UHF-BO-O79"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lr9-eG-hWk" secondAttribute="trailing" constant="10" id="aNZ-13-LfM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wi2-Sa-PjP" secondAttribute="trailing" constant="10" id="bYn-A7-jnl"/>
                            <constraint firstItem="DT4-eJ-2fa" firstAttribute="leading" secondItem="PD7-Ct-f0n" secondAttribute="leading" id="nKe-U1-F3X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aix-o6-KyF" secondAttribute="trailing" constant="10" id="vR8-up-oqr"/>
                            <constraint firstItem="Aix-o6-KyF" firstAttribute="top" secondItem="sSy-L2-bXf" secondAttribute="bottom" constant="20" id="zNN-pr-qGb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iov-gr-9nm"/>
                    <connections>
                        <outlet property="swarmButton" destination="Aix-o6-KyF" id="nSE-UA-qhp"/>
                        <outlet property="untappdButton" destination="wi2-Sa-PjP" id="Zq4-YE-Ggd"/>
                        <segue destination="DIm-2r-IOC" kind="push" identifier="triggersMainSegue" id="fLI-7V-oMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcD-Sx-P71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="-367"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0h0-7X-QFY">
            <objects>
                <viewController id="OLZ-cx-g3J" customClass="LoginViewController" customModule="KeepItCool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOO-Vd-Jvl"/>
                        <viewControllerLayoutGuide type="bottom" id="Et5-EO-3F2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8lb-aw-elr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eJ-Wb-0GC">
                                <rect key="frame" x="26" y="217" width="268" height="134"/>
                                <string key="text">KeepItCool protects you from sending embarrasing texts or phone calls when you're not in the best state of mind.

Before we get started, we'll need access to your address book.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAM-yU-x2j">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="1" green="0.25098039215686274" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ra8-ae-tDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="tintColor" red="0.08235294118" green="0.54117647059999996" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Let's do this">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getStartedButtonPressed:" destination="OLZ-cx-g3J" eventType="touchUpInside" id="Df1-wV-vQP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.54117647059999996" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6eJ-Wb-0GC" secondAttribute="trailing" constant="10" id="09j-v7-oxj"/>
                            <constraint firstItem="Et5-EO-3F2" firstAttribute="top" secondItem="yAM-yU-x2j" secondAttribute="bottom" id="469-18-RfQ"/>
                            <constraint firstItem="6eJ-Wb-0GC" firstAttribute="leading" secondItem="8lb-aw-elr" secondAttribute="leadingMargin" constant="10" id="FE1-tD-aGi"/>
                            <constraint firstItem="6eJ-Wb-0GC" firstAttribute="centerY" secondItem="8lb-aw-elr" secondAttribute="centerY" id="FVv-US-yff"/>
                            <constraint firstItem="yAM-yU-x2j" firstAttribute="width" secondItem="8lb-aw-elr" secondAttribute="width" id="fNL-aH-OAP"/>
                            <constraint firstItem="yAM-yU-x2j" firstAttribute="leading" secondItem="8lb-aw-elr" secondAttribute="leading" id="fcO-Vs-65N"/>
                            <constraint firstAttribute="trailing" secondItem="yAM-yU-x2j" secondAttribute="trailing" id="nOE-iN-hY8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fjM-lv-BOT"/>
                    <connections>
                        <segue destination="DIm-2r-IOC" kind="push" identifier="loginMainSegue" id="SlL-8M-dap"/>
                        <segue destination="7QR-Xv-0NP" kind="push" identifier="loginTriggersSegue" id="HI0-gj-Pbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FY-N3-dwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="331"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fLI-7V-oMF"/>
    </inferredMetricsTieBreakers>
</document>
